{
  "name": "qa-parabank-cypresscucumber",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/mas-andri/QA-ParaBank-CypressCucumber#readme",
  "bugs": {
    "url": "https://github.com/mas-andri/QA-ParaBank-CypressCucumber/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mas-andri/QA-ParaBank-CypressCucumber.git"
  },
  "license": "ISC",
  "author": "Margono Andri Hastiko",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "full-regression-headed-chrome": "cypress run --headed --browser chrome --spec 'cypress/e2e/*.feature'"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^23.2.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.6",
    "@cypress/grep": "^5.0.0",
    "cypress": "^15.4.0",
    "cypress-xpath": "^2.0.1",
    "esbuild": "^0.25.11"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/support/step_definitions/**/*.js"
  }
}
